<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:text="@string/sensor_num" />

    <EditText
        android:id="@+id/empToRetrieve"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:ems="15"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:hint="499999"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/retrieveData"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:fontFamily="sans-serif-black"
        android:onClick="retrieveData"
        android:text="@string/retrieve_button" />

    <TextView
        android:id="@+id/employeeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="20"
        android:fontFamily="sans-serif"
        android:text="[ Employee Data Displayed Here ]"
        android:textColor="@color/black"
        android:textSize="24sp" />

</LinearLayout>